# AplicativoSeguridadDeLaInformacion

./: AplicativoSeguridad.sln
AplicativoSeguridad/AplicativoSeguridad/: AplicativoSeguridad.csproj  Program.cs  appsettings.json
AplicativoSeguridad/AplicativoSeguridad/Controllers/: ActivosController.cs  AmenazasController.cs  ControlController.cs  HomeController.cs  RiesgoResidualsController.cs  SQLController.cs  VulnerabilidadsController.cs
AplicativoSeguridad/AplicativoSeguridad/Data/: ApplicationDbContext.cs
AplicativoSeguridad/AplicativoSeguridad/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20230506012248_BDD.Designer.cs  20230506012248_BDD.cs  20230506012848_BDD1.Designer.cs  20230506012848_BDD1.cs  20230506021111_BDD2.Designer.cs  20230506021111_BDD2.cs  20230506222832_BDD.Designer.cs  20230506222832_BDD.cs  20230507000040_BDD.Designer.cs  20230507000040_BDD.cs  20230507003458_Update.Designer.cs  20230507003458_Update.cs  20230507004112_UpdateTipe.Designer.cs  20230507004112_UpdateTipe.cs  20230507011044_UpdateTipoFinal.Designer.cs  20230507011044_UpdateTipoFinal.cs  20230709185133_BaseV1.Designer.cs  20230709185133_BaseV1.cs  20230709200757_BaseV2.Designer.cs  20230709200757_BaseV2.cs  20230710015942_BaseV3.Designer.cs  20230710015942_BaseV3.cs  20230710042912_BaseV4.Designer.cs  20230710042912_BaseV4.cs  20230710051707_BaseV5.Designer.cs  20230710051707_BaseV5.cs  20230710052929_BaseV6.Designer.cs  20230710052929_BaseV6.cs  20230711051639_BaseV7.Designer.cs  20230711051639_BaseV7.cs  20230712023444_baseV8.Designer.cs  20230712023444_baseV8.cs  20230712222103_baseV9.Designer.cs  20230712222103_baseV9.cs  ApplicationDbContextModelSnapshot.cs
AplicativoSeguridad/AplicativoSeguridad/Models/: Activo.cs  Amenaza.cs  Control.cs  RiesgoResidual.cs  Vulnerabilidad.cs
AplicativoSeguridad/AplicativoSeguridad/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
AplicativoSeguridad/AplicativoSeguridad/Services/: EmailSender.cs  KeySendGrid.cs
AplicativoSeguridad/AplicativoSeguridad/Views/: _ViewImports.cshtml
AplicativoSeguridad/AplicativoSeguridad/Views/Activos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  (+1 more)
AplicativoSeguridad/WebApplication1/: AplicacionSeguridad.csproj  Program.cs  appsettings.json
AplicativoSeguridad/WebApplication1/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
(+57 files in other folders)
